<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:background="#EBE6E6"
    android:orientation="vertical"
    android:stateListAnimator="@null"
    tools:context=".memberList"

    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"

        android:layout_marginTop="10dp"
        android:backgroundTint="#E8E6E6"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#7A7979"
        app:srcCompat="@drawable/add_icon" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#E8E6E6"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Members"
        android:textAlignment="center"
        android:textColor="#4C4B4B"
        android:textSize="45dp"
        android:textStyle="bold" />


</RelativeLayout>

