<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#F17752"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#E8E6E6">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_icon"

                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="name"
                android:textColor="#4C4B4B"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/CardView"
                app:layout_constraintTop_toTopOf="@+id/CardView"
                app:layout_constraintVertical_bias="0.13" />

            <ImageButton
                android:id="@+id/editbutton"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="37dp"
                android:background="?android:selectableItemBackground"
                android:tint="#4C4B4B"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.952"
                app:layout_constraintStart_toEndOf="@+id/CardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421"
                app:srcCompat="@drawable/edit_icon" />

            <TextView
                android:id="@+id/rvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="id"
                android:textColor="#4C4B4B"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.13999999" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="ID: "
                android:textColor="#4C4B4B"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardView"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
